@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	
	background-image: url(./img/download.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	margin-top: 30%;

	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* Statistics Section */
#statistics {
    padding: 100px 0;
    text-align: center;
    background: white;
}

#statistics .section-title h1 {
    margin-bottom: 50px;

}

#statistics .stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#statistics .stat-item {
    flex-basis: 20%;
    min-width: 200px;
    padding: 20px;
}

#statistics .stat-item h2 {
    font-size: 3rem;
    font-weight: 700;
    color: crimson;
    margin-bottom: 10px;
}

#statistics .stat-item p {
    font-size: 1.6rem;
    color: black;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    #statistics .stats {
        flex-direction: column;
    }

    #statistics .stat-item {
        margin-bottom: 30px;
    }
}

.gallery-image {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .gallery-image img {
	height: 250px;
	width: 350px;
	transform: scale(1.0);
	transition: transform 0.4s ease;
  }
  
  .img-box {
	box-sizing: content-box;
	margin: 10px;
	height: 250px;
	border-radius: 5%;
	width: 350px;
	overflow: hidden;
	display: inline-block;
	color: white;
	position: relative;
	background-color: white;
  }
  
  .caption {
	position: absolute;
	bottom: 5px;
	left: 20px;
	opacity: 0.0;
	transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
	height: 250px;
	width: 350px;
	background-color:rgba(0, 0, 0, 0);
	position: absolute;
	top: 0;
	left: 0;
	transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
	transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
	background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
	transform: translateY(-20px);
	opacity: 1.0;
  }
  
  .img-box:hover {
	cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
	font-size: 0.8em;
  }
  
  .opacity-low {
	opacity: 0.5;
  }

  /* Modal styles */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(7, 7, 7, 0.4);
  }
  
  .modal-content {
	background-color: transparent;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 400px;
	border-radius: 10px;
  }
  
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }
  
  .form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .auth-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .auth-form h2 {
	margin-bottom: 20px;
  }
  
  .auth-form input {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  .auth-form .cta {
	margin-top: 20px;
  }
  
  .auth-form p {
	margin-top: 20px;
  }
  .container{
	max-width: auto;
	margin:auto;
  }
  .row{
	display: flex;
	flex-wrap: wrap;
  }
  ul{
	list-style: none;
  }
  .footer{
	background-color: #24262b;
	  
  }
  .footer-col{
	 width: 30%;
	 padding: 0 80px;
  }
  .footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  }
  .footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
  }
  .footer-col ul li:not(:last-child){
	margin-bottom: 10px;
  }
  .footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
  }
  .footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
	.footer-col{
	  width: 50%;
	  margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
	.footer-col{
	  width: 100%;
  }
  }
  
  
  .shell {
	margin-bottom: 10%;
  }

  a { color: inherit; } 

  .row{
	display:flex;
	margin:20px;
	justify-content: space-around;
  }
  .wsk-cp-product {
	background: #fff;
	padding: 30px; /* Reduced padding */
	border-radius: 6px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	position: relative;
	margin: 50px ;
  }
  
  .wsk-cp-img {
	position: absolute;
	top: 5px;
	left: 50%;
	transform: translate(-50%);
	width: 100%;
	padding: 5px; /* Reduced padding */
	transition: all 0.2s ease-in-out;
  }
  
  .wsk-cp-img img {
	width: 100%;
	height: 250px; /* Set a fixed height */
	object-fit: cover; /* Ensure the image covers the area */
	transition: all 0.2s ease-in-out;
	border-radius: 6px;
  }
  
  
  .wsk-cp-product:hover .wsk-cp-img {
	top: -20px; /* Adjusted hover effect */
  }
  
  .wsk-cp-product:hover .wsk-cp-img img {
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  
  .wsk-cp-text {
	padding-top: 100%; /* Reduced padding */
  }
  
  .wsk-cp-text .category {
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 30px; /* Reduced margin */
	position: relative;
	transition: all 0.2s ease-in-out;
  }
  
  .wsk-cp-text .category > * {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .wsk-cp-text .category > span {
	padding: 10px 25px; /* Reduced padding */
	border: 1px solid #313131;
	background: #212121;
	color: #fff;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
	border-radius: 27px;
	transition: all 0.05s ease-in-out;
  }
  
  .wsk-cp-product:hover .wsk-cp-text .category > span {
	border-color: #ddd;
	box-shadow: none;
	padding: 9px 23px; /* Reduced padding */
  }
  
  .wsk-cp-product:hover .wsk-cp-text .category {
	margin-top: 0;
  }
  
  .wsk-cp-text .title-product {
	text-align: center;
  }
  
  .wsk-cp-text .title-product  {
	font-size: 20px;
	font-weight: bold;
	margin: 50px ; /* Reduced margin */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom:15px; /* Reduced margin */

  }
  
  /* Truncate */
  .wsk-cp-text .description-prod {
	text-align: center;
	width: 100%;
	height: 10px; /* Reduced height */
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* Reduced line clamp */
	-webkit-box-orient: vertical;
	margin-bottom: 10px; /* Reduced margin */
  }
  
  .card-footer {
	padding: 20px 0 5px; /* Reduced padding */
	border-top: 1px solid #ddd;
  }
  
  .card-footer:after,
  .card-footer:before {
	content: '';
	display: table;
  }
  
  .card-footer:after {
	clear: both;
  }
  
  .card-footer .wcf-left {
	float: left;
  }
  
  .card-footer .wcf-right {
	float: right;
  }
  
  .price {
	font-size: 18px;
	font-weight: bold;
  }
  
  a.buy-btn {
	display: block;
	color: #212121;
	text-align: center;
	font-size: 18px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 50%;
	border: 1px solid #212121;
	transition: all 0.2s ease-in-out;
  }
  
  a.buy-btn:hover,
  a.buy-btn:active,
  a.buy-btn:focus {
	border-color: #ff9800;
	background: #ff9800;
	color: #fff;
	text-decoration: none;
  }
  
  .wsk-btn {
	display: inline-block;
	color: #212121;
	text-align: center;
	font-size: 18px;
	transition: all 0.2s ease-in-out;
	border-color: #ff9800;
	background: #ff9800;
	padding: 12px 30px;
	border-radius: 27px;
	margin: 0 5px;
  }
  
  .wsk-btn:hover,
  .wsk-btn:focus,
  .wsk-btn:active {
	text-decoration: none;
	color: #fff;
  }
  
  .red {
	color: #f44336;
	font-size: 22px;
	display: inline-block;
	margin: 0 5px;
  }
  
  @media screen and (max-width: 991px) {
	.wsk-cp-product {
	  margin: 40px auto;
	}
	.wsk-cp-product .wsk-cp-img {
	  top: -40px;
	}
	.wsk-cp-product .wsk-cp-img img {
	  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
	}
	.wsk-cp-product .wsk-cp-text .category > span {
	  border-color: #ddd;
	  box-shadow: none;
	  padding: 11px 28px;
	}
	.wsk-cp-product .wsk-cp-text .category {
	  margin-top: 0;
	}
	a.buy-btn {
	  border-color: #ff9800;
	  background: #ff9800;
	  color: #fff;
	}
  }
  
  
  .about {
	padding-top: 10%;
	font-size: small;
	font-weight: 900;
	padding-bottom: 10%;
  }
  
  /* Columns */
 
  .leftcolumn img{
	padding: 30px;

	margin-top:20% ;
	height: 400px;
	width: 400px;

  }
  .rightcolumn {
	width: 35%;
	margin-top: 60px;
  }
  
  
  /* Left Column */

  
  .leftcolumn img {
	opacity: 1;
  }
  
  
  /* Right Column */
  
  /* Product Description */
  .product-description {
	border-bottom: 1px solid #E1E8EE;
	margin-bottom: 20px;
  }
  .product-description span {
	font-size: 12px;
	color: #358ED7;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
  }
  .product-description h1 {
	font-weight: 300;
	font-size: 52px;
	color: #43484D;
	letter-spacing: -2px;
  }
  .product-description p {
	font-size: 16px;
	font-weight: 300;
	color: #86939E;
	line-height: 24px;
  }
  
  /* Product Configuration */
 
  
  /* Product Color */
 
  
  /* Product Price */
  .product-price {
	display: flex;
	align-items: center;
  }
  
  .product-price span {
	font-size: 26px;
	font-weight: 300;
	color: #43474D;
	margin-right: 20px;
  }
  
  .cart-btn {
	display: inline-block;
	background-color: #7DC855;
	border-radius: 6px;
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: none;
	padding: 12px 30px;
	transition: all .5s;
  }
  .cart-btn:hover {
	background-color: #64af3d;
  }
  
  /* Responsive */
  @media (max-width: 940px) {
	.container {
	  flex-direction: column;
	}
  
	.left-column,
	.right-column {
	  width: 100%;
	}
  
	.left-column img {
	  width: 300px;
	  right: 0;
	  top: -65px;
	  left: initial;
	}
	
  }
  
 
  